<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="164dp"
    android:background="@drawable/navigation_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:paddingLeft="10dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/info_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_unknown"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:paddingLeft="10dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/info_mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:paddingLeft="10dp"
            android:typeface="monospace" />
    </LinearLayout>
</RelativeLayout>